<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZz-cw-Bf6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sol #-->
        <scene sceneID="8gE-2p-W1B">
            <objects>
                <collectionViewController id="sGU-EB-i44" customClass="PhotosCollectionViewController" customModule="Astronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yVt-h5-AAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="72J-yC-UF5">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="TlN-u9-Tct" customClass="PhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="REy-4Q-w9M">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-kZ-d5U">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qix-wF-9vj">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="qix-wF-9vj" firstAttribute="top" secondItem="9UQ-kZ-d5U" secondAttribute="top" id="WEg-9n-Vtt"/>
                                                <constraint firstAttribute="trailing" secondItem="qix-wF-9vj" secondAttribute="trailing" id="enV-dR-X7a"/>
                                                <constraint firstItem="qix-wF-9vj" firstAttribute="leading" secondItem="9UQ-kZ-d5U" secondAttribute="leading" id="qHc-qT-VLR"/>
                                                <constraint firstAttribute="bottom" secondItem="qix-wF-9vj" secondAttribute="bottom" id="vMG-GO-dKp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9UQ-kZ-d5U" secondAttribute="bottom" constant="8" id="5nU-fE-J29"/>
                                        <constraint firstItem="9UQ-kZ-d5U" firstAttribute="leading" secondItem="REy-4Q-w9M" secondAttribute="leading" constant="8" id="WMU-Ah-6Le"/>
                                        <constraint firstAttribute="trailing" secondItem="9UQ-kZ-d5U" secondAttribute="trailing" constant="8" id="jh6-cj-Nuw"/>
                                        <constraint firstItem="9UQ-kZ-d5U" firstAttribute="top" secondItem="REy-4Q-w9M" secondAttribute="top" constant="8" id="nhh-AB-2b2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageBackgroundView" destination="9UQ-kZ-d5U" id="sWO-bD-nyl"/>
                                    <outlet property="imageView" destination="qix-wF-9vj" id="XSJ-39-buY"/>
                                    <segue destination="C4k-M2-WCG" kind="show" identifier="ShowPhotoDetailSegue" id="748-t1-fUd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sGU-EB-i44" id="aK1-Sh-atA"/>
                            <outlet property="delegate" destination="sGU-EB-i44" id="OkY-ab-LhS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sol #" id="5wX-d5-8ai">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left.circle.fill" catalog="system" id="hej-FT-7kJ"/>
                        <rightBarButtonItems>
                            <barButtonItem title="&gt;" image="arrow.right.circle.fill" catalog="system" id="lTj-fh-53D"/>
                            <barButtonItem title="Testing" id="caC-eK-hnP">
                                <connections>
                                    <segue destination="C4k-M2-WCG" kind="show" id="4Ci-8A-qt9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF0-bL-dIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="41.517857142857139"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="pK9-ok-Dq0">
            <objects>
                <viewController id="C4k-M2-WCG" customClass="PhotoDetailViewController" customModule="Astronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4c-f6-sbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-uN-09l">
                                <rect key="frame" x="20" y="148" width="374" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-v2-Lm8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="448"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9OK-v2-Lm8" secondAttribute="trailing" id="3hI-tw-wpj"/>
                                    <constraint firstItem="9OK-v2-Lm8" firstAttribute="top" secondItem="uBm-uN-09l" secondAttribute="top" id="SNH-Kn-VZM"/>
                                    <constraint firstItem="9OK-v2-Lm8" firstAttribute="leading" secondItem="uBm-uN-09l" secondAttribute="leading" id="Vv0-HB-bnG"/>
                                    <constraint firstAttribute="bottom" secondItem="9OK-v2-Lm8" secondAttribute="bottom" id="bTK-Mf-hAx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-t5-PXI">
                                <rect key="frame" x="20" y="637" width="374" height="209"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wPk-hv-tqS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-bc-8Jz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29v-oA-jps">
                                                <rect key="frame" x="0.0" y="14.333333333333369" width="374" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PAr-sP-Y4F">
                                        <rect key="frame" x="0.0" y="58" width="374" height="34.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-24-ZZu">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-gZ-pae">
                                                <rect key="frame" x="0.0" y="14.333333333333369" width="374" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-Wt-v2a">
                                        <rect key="frame" x="0.0" y="116.33333333333339" width="374" height="34.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-aE-X2B">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-IQ-vf8">
                                                <rect key="frame" x="0.0" y="14.333333333333256" width="374" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-aZ-k6b">
                                        <rect key="frame" x="0.0" y="174.33333333333337" width="374" height="34.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-9v-TJW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-3W-lJM">
                                                <rect key="frame" x="0.0" y="14.333333333333256" width="374" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-O9-L0y">
                                <rect key="frame" x="40" y="571" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EGD-j8-Eck"/>
                                </constraints>
                                <state key="normal" title="Save to Photo Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="C4k-M2-WCG" eventType="touchUpInside" id="Ngv-Zz-rt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SYB-t5-PXI" firstAttribute="top" secondItem="yKJ-O9-L0y" secondAttribute="bottom" constant="16" id="9TM-M1-KhD"/>
                            <constraint firstItem="SYB-t5-PXI" firstAttribute="leading" secondItem="903-rk-ZXw" secondAttribute="leading" constant="20" id="DLj-vw-a8n"/>
                            <constraint firstItem="yKJ-O9-L0y" firstAttribute="leading" secondItem="903-rk-ZXw" secondAttribute="leading" constant="40" id="I6C-SR-AIW"/>
                            <constraint firstItem="yKJ-O9-L0y" firstAttribute="top" secondItem="uBm-uN-09l" secondAttribute="bottom" constant="-25" id="LsO-YT-Iiu"/>
                            <constraint firstItem="uBm-uN-09l" firstAttribute="height" secondItem="Q4c-f6-sbp" secondAttribute="height" multiplier="0.5" id="MlX-fq-8ka"/>
                            <constraint firstItem="uBm-uN-09l" firstAttribute="leading" secondItem="903-rk-ZXw" secondAttribute="leading" constant="20" id="OIA-6T-0dZ"/>
                            <constraint firstItem="903-rk-ZXw" firstAttribute="trailing" secondItem="yKJ-O9-L0y" secondAttribute="trailing" constant="40" id="QOO-aL-5Cz"/>
                            <constraint firstItem="903-rk-ZXw" firstAttribute="trailing" secondItem="uBm-uN-09l" secondAttribute="trailing" constant="20" id="RWj-RM-oe7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SYB-t5-PXI" secondAttribute="bottom" constant="16" id="dK8-Qp-koE"/>
                            <constraint firstItem="uBm-uN-09l" firstAttribute="top" secondItem="903-rk-ZXw" secondAttribute="top" constant="8" id="nrg-rR-gw5"/>
                            <constraint firstItem="903-rk-ZXw" firstAttribute="trailing" secondItem="SYB-t5-PXI" secondAttribute="trailing" constant="20" id="sDn-XT-ACr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="903-rk-ZXw"/>
                    </view>
                    <navigationItem key="navigationItem" id="2xQ-wG-9Pi"/>
                    <connections>
                        <outlet property="backgroundView" destination="uBm-uN-09l" id="raa-7x-xB9"/>
                        <outlet property="cameraLabel" destination="Efn-3W-lJM" id="A0R-i8-vpm"/>
                        <outlet property="dateLabel" destination="29v-oA-jps" id="8lX-fp-Jjc"/>
                        <outlet property="imageView" destination="9OK-v2-Lm8" id="918-ae-CBb"/>
                        <outlet property="roverLabel" destination="Faq-gZ-pae" id="iLn-BP-ndQ"/>
                        <outlet property="saveButton" destination="yKJ-O9-L0y" id="xJ9-hQ-pSy"/>
                        <outlet property="solLabel" destination="zPP-IQ-vf8" id="DNM-BC-M00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAH-A1-37U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="41.517857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A23-MQ-y35">
            <objects>
                <viewController id="rzx-pW-Dpz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnE-Nt-8wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bik-BZ-ihb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlX-ON-6uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cz8-UV-qAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZz-cw-Bf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bKU-11-ToF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGU-EB-i44" kind="relationship" relationship="rootViewController" id="5PX-5k-IW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwg-cJ-7wJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="41.517857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="748-t1-fUd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="placeholder_image" width="1554" height="1550"/>
    </resources>
</document>
